server.error.include-stacktrace=ON_PARAM
spotify.redirect-uri=http://localhost:3000/home
spotify.client-id=6e3003b1e8c348a3bf2e438957bb095e
spotify.client-secret=cdd68ba5670f4b6489005dc3a46bb729
spotify.scopes=playlist-modify-private,playlist-modify-public,playlist-read-private,playlist-read-collaborative,user-library-read
