server.error.include-stacktrace=ON_PARAM
spotify.redirect-uri=${env.SPOTIFY_REDIRECT_URI:http://localhost:3000/home}
spotify.client-id=${env.SPOTIFY_CLIENT_ID:abcd}
spotify.client-secret=${env.SPOTIFY_CLIENT_SECRET:efgh}
spotify.scopes=${env.SPOTIFY_SCOPES:playlist-modify-private,playlist-modify-public,playlist-read-private,playlist-read-collaborative,user-library-read}