server.error.include-stacktrace=ON_PARAM
spotify.redirect-uri=http://localhost:3000/home
spotify.client-id=***
spotify.client-secret=***
spotify.scopes=playlist-modify-private,playlist-modify-public,playlist-read-private,playlist-read-collaborative,user-library-read
